<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lfc-8O-fiy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b6K-WE-6tf">
                                <rect key="frame" x="0.0" y="70" width="393" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HabitCell" id="UpA-FB-YQN">
                                        <rect key="frame" x="0.0" y="50" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UpA-FB-YQN" id="4wI-rL-PU4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cve-0g-qak"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AZe-UA-ClH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b6K-WE-6tf" secondAttribute="trailing" id="0BV-pH-zLL"/>
                            <constraint firstItem="b6K-WE-6tf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5jc-3k-XT5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b6K-WE-6tf" secondAttribute="bottom" id="Frk-TR-0bp"/>
                            <constraint firstItem="b6K-WE-6tf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JOB-UT-eAB"/>
                            <constraint firstItem="b6K-WE-6tf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NCG-no-xP1"/>
                            <constraint firstItem="b6K-WE-6tf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O8p-b5-IS7"/>
                            <constraint firstItem="b6K-WE-6tf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cK0-x1-EGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b6K-WE-6tf" secondAttribute="bottom" id="e50-Uq-6yk"/>
                            <constraint firstItem="b6K-WE-6tf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="quI-RL-vcu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b6K-WE-6tf" secondAttribute="bottom" id="t6b-D2-Ahk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b6K-WE-6tf" secondAttribute="trailing" id="vnh-bp-rhf"/>
                            <constraint firstItem="b6K-WE-6tf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="waH-Xo-38x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AOu-gH-Ok7">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="9fN-em-roz">
                                <connections>
                                    <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="Wtg-MV-PvP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="Cmh-iZ-XWZ">
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="7Wq-77-ahR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="b6K-WE-6tf" id="wr4-9J-aq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.32061068702285" y="73.943661971830991"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tae-Yh-5Ru">
            <objects>
                <viewController id="Lfc-8O-fiy" customClass="ViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="977-6H-Zr3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1H-J8-c2w">
                                <rect key="frame" x="155" y="416" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWW-Qt-gRv">
                                <rect key="frame" x="126" y="699" width="141" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="Lfc-8O-fiy" eventType="touchUpInside" id="g1R-eN-irH"/>
                                    <segue destination="MSN-o8-ggF" kind="presentation" id="5Oo-dg-7Js"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YTL-i3-vS5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbq-qz-pol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580.9160305343512" y="88.732394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VEU-y0-UUZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSN-o8-ggF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ml2-4N-ui8">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QLd-MR-qHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc8-Y2-KiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.3969465648855" y="73.943661971830991"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
